* Wed Aug 07 2013 Mikko Hurskainen <mikko.hurskainen@nomovok.com> - 0.1.0 
- Add support for mipsel

* Tue Jul 02 2013 Islam Amer <islam.amer@jollamobille.com> - 0.1.0
- fix typo in armv7tnhl compatibility resolving spotted by Carsten

* Tue Dec 18 2012 David Greaves <david@dgreaves.com> - 0.1.0
- Ensure the current libsolv0 version is installed
  Fixes MER#654

* Thu Sep 06 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.1.0
- Update to version 0.1.0

* Wed Mar 28 2012 Marko Saukko <sage@merproject.org> - 0.0.0
- Initial packaging based on libsolv-0.0.0-7.1.src.rpm from openSUSE factory.
- Part of MER#76
